{
  "name": "hata-saas-service",
  "version": "1.0.0",
  "description": "Default functions for models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshad Shirsat",
  "license": "ISC"
}
